env:
  browser: false
  es2021: true
extends:
  - airbnb-base
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 12
  sourceType: module
plugins:
  - '@typescript-eslint'
rules:
  import/extensions: off
  import/no-unresolved: off
  no-undef: off
  semi: off
